# resilience4j-demo

./: README.md  pom.xml
producer/: pom.xml
producer/src/main/java/com/producer/demo/: ProducerApplication.java  Product.java  UnstableController.java
producer/src/test/java/com/producer/demo/: ProducerApplicationTests.java
retry-consumer/: pom.xml
retry-consumer/src/main/java/demo/: ConsumerController.java  Product.java  RetryConsumerApplication.java  UnstableClient.java
retry-consumer/src/main/resources/: application.yml
